
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
pid                 ./objs/origin.cluster.edge.pid;
vhost __defaultVhost__ {
    cluster {
        mode            remote;
        origin          docker:19351 docker:19350;
    }
}
